def outputmenu(x):
    print(' TRANSDATE', ' | TRANSTIME|', ' DIRECTION', '|    CATEGORY', '    |    SUM', '  |COUNTERPARTY')
    print('------------------------------------------------------------------------------')
    for i in x:
        print(f'{i[0]:<11}', '|', f'{i[1]:<8}', '|', f'{i[2]:<10}', '|', f'{i[3]:<15}', '| ', f'{i[4]:<7}', '|',
              f'{i[5]:<15}')

def menu():
    print('','-'*153)
    print('1) Список всех поступлений, отсортированный по дате и сумме по убыванию, за прошедшие n дней''\n','-'*153)
    print('2) Список всех затрат выбранной категории, отсортированный по дате (по убыванию), контрагенту (по возрастанию), сумме (по убыванию)''\n','-'*153)
    print('3) Список всех затрат, которые были понесены в определённом промежутке за все даты, отсортированный по сумме (убывание) и контрагенту (возрастание)''\n','-'*153)
    sel = int(input('Выберите отчет для вывода (1-3) (4-выход): '))
    if sel!=1 and sel!=2 and sel!=3 and sel!=4:
        return
    return sel